declare const enum connection_record2objecttypecode {
  Account = 1,
  Employee = 2,
  Opportunity = 3,
  Lead = 4,
  User = 8,
  Team = 9,
  Position = 50,
  SocialProfile = 99,
  Case = 112,
  Competitor = 123,
  Contract = 1010,
  PriceList = 1022,
  Product = 1024,
  Quote = 1084,
  Order = 1088,
  Invoice = 1090,
  Territory = 2013,
  FacilityEquipment = 4000,
  SchedulingGroup = 4005,
  ResourceGroup = 4007,
  Activity = 4200,
  Appointment = 4201,
  Email = 4202,
  Fax = 4204,
  Letter = 4207,
  PhoneCall = 4210,
  Task = 4212,
  ServiceActivity = 4214,
  SocialActivity = 4216,
  RecurringAppointment = 4251,
  MarketingList = 4300,
  Campaign = 4400,
  CampaignActivity = 4402,
  ProcessSession = 4710,
  ChannelAccessProfileRule = 9400,
  Goal = 9600,
  Entitlement = 9700,
  KnowledgeBaseRecord = 9930,
  KnowledgeArticle = 9953,
  ProfileAlbum = 10000,
  Idea = 10008,
  Prototype = 10009,
  Feedback = 10010,
}
