// <copyright file="PreValidateProjectDelete.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>6/19/2020 2:04:43 PM</date>
// <summary>Implements the PreValidateProjectDelete Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace PIMTool.PIMToolPlugins
{
    using System;
    using System.ServiceModel;
    using System.Linq;
    using Microsoft.Xrm.Sdk;
    using PIMTool.PIMToolPlugin.Exception;    

    /// <summary>
    /// PreValidateProjectDelete Plugin.
    /// </summary>    
    public class PIMToolProjectPreValidateDelete: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PIMToolProjectPreValidateDelete"/> class.
        /// </summary>
        public PIMToolProjectPreValidateDelete()
            : base(typeof(PIMToolProjectPreValidateDelete))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(10, "Delete", "elca_project", new Action<LocalPluginContext>(ExecutePreValidateProjectDelete)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreValidateProjectDelete(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            
            var entity = (EntityReference)localContext.PluginExecutionContext.InputParameters["Target"];
            var project = new elca_Project();
            if (entity.LogicalName != elca_Project.EntityLogicalName)
            {
                return;
            }
            var ptContext =  new PIMToolServiceContext(localContext.OrganizationService);
            project = ptContext.elca_ProjectSet.Where(p => p.elca_ProjectId == entity.Id).FirstOrDefault();
            if (project != null)
            {
                if (project.elca_ProjectStatus.Value != (int)ProjectStatus.New)
                {
                    throw new InvalidPluginExecutionException("The project can't be deleted due to it status! \n");
                }
            }
                        
        }
    }
}
